@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color:#222;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000000;
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.icon{
    font-size: 0;
    font-weight: 600;
    padding: 15px 30px;
    color: #000000;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#header{/*Ngatur Navbar*/
    height: 10vh;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;/*ga sesuai vidio*/
    background:#6064D5;;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{/*Ngatur Seluruh Menu*/
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    position: relative;
    list-style: none;
    padding: 0 20px;
}
#navbar li a{/*Ngatur Huruf menu*/
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: rgb(255, 248, 248);
    transition: 0.2s ease; 
}
#navbar li a:hover,
#navbar li a.active{
    color: #000000;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #000000;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero{/*Kotak Home*/
    height: 90vh;
    width: 100%;
    background-image: url(img/banner/hero3.png);
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 20px;
}
#hero h1 span{
    color: #000000;
}
#hero button{
    color: white;
    background-color: #6064D5;
    font-weight: 400;
    font-size: 18px;
    border: #6064D5;
    cursor: pointer;
    border-radius: 100px;
    width: 187px;
    height: 57px;
}

#feature{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 10px 14px #DBF6FF;
    border: 1px solid #DBF6FF;
    border-radius: 10px;
    margin: 15px 35px;
}
div.bot_container{
	width:400px;
	height:500px;
	margin:0px auto;
}
div.bot{
    display: flex;
	position: relative;
	top: 0px;
	animation: bot_float ease 2s infinite;
}
@keyframes bot_float { 50% { top: 40px; } 100% { top: 0px; } }
div.bot_shadow{
	position: relative;
	height:16px;
	background: #999;
	opacity:0.1;
	border-radius:100%;
	margin:0px 0px 0px 0px;
	top:100px;
	animation: shadow_react ease 2s infinite;
}
@keyframes shadow_react { 50% { margin:0px 20% 0px 20%; opacity:0.7; } 100% { margin:0px 0px 0px 0px; opacity:0.1;  } }
#feature .fe-box:hover{
    box-shadow: 20px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 25px 25px 30px rgba(70, 62, 221, 0.1);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #000000;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #000000;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 15px;
    color: rgba(243, 181, 25);
}

#product1 .pro .des h4{
    font-size: 22px;
    font-weight: 700;
    color: #222;
}

#product1 .pro .cart{
    width: 37px;
    height: 37px;
    line-height: 37px;
    border-radius: 50px;
    background-color: #e0e0e0;
    font-weight: 500;
    color: #000000;
    border: 1px solid #000000;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#navbar2{/*Ngatur Seluruh Menu*/
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar2 li{
    position: relative;
    list-style: none;
    padding: 0 20px;
}
#navbar2 li a{/*Ngatur Huruf menu*/
    text-decoration: none;
    font-size: 18px;
    color: rgb(14, 14, 14);
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    align-items: center;
    text-align: center;
    transition: 0.2s ease;
}
#navbar2 li a:hover,
#navbar2 li a.active/*Navbar Menu #d4c4f8*/{
    color: #6a89ce;
}
#navbar2 li a.active::after,
#navbar2 li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #0a0a0a;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/benner123.png);
    width: 100%;
    height: 28vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    font-size: 28px;
    color: #000000;
}
#banner h1{
    font-size: 45px;
    color: #131d75;
    margin-right: 110px;
    margin-bottom: 20px;
}
#banner h1 span{
    font-size: 60px;
    color: #c50b0b;
}

#banner3{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 h1{
    text-align: center;
    width: 100%;
    font-family: "Poppins", sans-serif;
    padding: 20px 0;
    font-size: 46px;
    font-weight: 800;
}

#banner3 .benner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(asset/category/caatlogo.png);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(asset/category/catdigi.png);
}

#banner3 .banner-box3{
    background-image: url(asset/category/catradi.png);
}

#banner3 h2{
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 15px;
}

#sm-benner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-benner .benner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/2b.png);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-benner .banner-box2{
    background-image: url(asset/summertime.png);
}
#sm-benner h4{
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
}
#sm-benner h2{
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
}
#sm-benner span{
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #ffffff;
    outline: none;
    transition: 0.2s;
}
#sm-benner .benner-box:hover button{
    background-color: #6064D5;
    border: 1px solid #6064D5;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #6064D4;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #0899CA;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
     font-size: 14px;
     padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0 ;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #000000;
    margin-bottom: 0;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    margin-top: 20px; 
    color: #000000;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #6064D4;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #6a89ce;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

#page-header{
    background-image: url(img/banner/FUMI.png);
    background-color: #000000;
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #ffffff;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #6064D5;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 20px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details input{
    width: 130px;
    height: 47px;
    padding: 0 10px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 7px;
    border: 1px solid #6064D5;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details input[type='submit']{
    background-color: #6064D4;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

.w3-blue, .w3-hover-blue:hover {
    color: #fff!important;
    background-color: #2196F3!important;
}

#page-header.contact-header{
    background-image: url(img/banner/banner.png);
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#from-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#from-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#from-details {
    margin: 90px;
    padding: 60px;
    border: 1px solid #e1e1e1;
}
#from-details form{
    width: 65%;/**/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#from-details form input,
#from-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
}
#from-details form button{
    background-color: #6064D4;
    color: #fff;
}


#cart{
    overflow-x: auto;
}
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 70px;
}
#cart table td:nth-child(1){
    width: 70px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6),
#cart table td:nth-child(7){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 50px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
#subtotal h3{
    padding-bottom: 15px;
}
#subtotal button{
    background-color: #6064D4;
    color: white;
    padding: 12px 20px;
}
.oke{
    color:forestgreen;
    font-size: 1.5rem;
    transition: 0.4s;
}
.no{
    color:#690f0f;
    font-size: 1.5rem;
    transition: 0.4s;
}
.oke:hover{
    color:#5bd813;
}
.no:hover{
    color: firebrick;
}


@media (max-width:799px) {
    #page-header {
        height: 20vh;
        /* background-size: contain;
        background-repeat: no-repeat; */
    }
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #6a89ce;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.4s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #0a0a0a;
        font-size: 24px ;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #0a0a0a;
        font-size: 30px;
    }
    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 35%;
    }

    #feature {
        justify-content: center;
    }
    #feature .fe-box {
       
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }

    #banner {
        background-image: url(img/banner/bns23.jpeg);
        height: 20vh;
    }
    #banner h1 {
        color: #ffffff;
    }
    #banner h4 {
        color: #ffffff;
    }

    #sm-benner .benner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 10%;
    }

    #banner3 {
        padding: 0 40px;
    }
    #banner3 .benner-box {
        width: 42%;
    }
    #newsletter .form {
        width: 60%;
    }
}

@media (max-width: 477px) {
    #page-header {
        height: 15vh;
        background-position: right 50%;
    }
    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    h1 {
        font-size: 32px;
    }
    h4 {
        font-size: 14px;
    }

    div.bot {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0px;
        animation: bot_float ease 2s infinite;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        background-image: url(img/banner/bns23.jpeg);
        height: 20vh;
    }
    #banner h1 {
        font-size: 30px;
        color: #ffffff;
        margin-right: 10px;
    }
    #banner h1 span {
        font-size: 49px;
        color: #c50b0b;
    }

    #sm-benner .benner-box {
        height: 40vh;
        margin-bottom: 20px;
    }
    button.white {
        font-size: 13px;
        font-weight: 600;
        padding: 11px 18px;
        color: rgb(255, 255, 255);
        background-color: #0899CA;
        cursor: pointer;
        border: 1px solid #0899CA;
        outline: none;
        transition: 0.2s;
    }

    #banner3 {
        padding: 0 20px;
    }
    #banner3 .benner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }

    footer .copyright {
        text-align: start;
    }


    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    

    .contact-header h2{
        font-size: 31px;
        line-height: 33px;
        margin-top: 23px;
    }
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #from-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}